start_timer()

def int is_prime(int n)
    for i=2, i<(n//2+1)
        if n%i==0
            return 0
    return 1

def int count_prime_vec(array<int> input_numbers, int channel ch)
    int num_primes = 0
    int thread_id = tid()

    for i in input_numbers    
        num_primes = num_primes + is_prime(i)

    print("Found num primes " + num_primes + " on thread " + thread_id)
    ch <- num_primes

main
	array<int> v = arange_int(2,250001)
	int channel 10 ch

	finish
		asyncs 10 count_prime_vec(>v, ch)

	var primes = ch.sum()
	print("Total primes: " + primes)
		
	end_timer()
