
	
	Function_Arg_Types["array_Create"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_Create"]["1"] = "Data_Tree";
	
	Function_Arg_DataTypes["array_Create"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["array_Create"]["1"] = Data_Tree("Data_Tree");
	
	Function_Arg_Names["array_Create"].push_back("0");
	Function_Arg_Names["array_Create"].push_back("1");
	
	Function_Arg_Types["array_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_size"]["1"] = "array";
	
	Function_Arg_DataTypes["array_size"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree array_size_1 = Data_Tree("array");
	array_size_1.Nested_Data.push_back(Data_Tree("any"));
	Function_Arg_DataTypes["array_size"]["1"] = array_size_1;
	
	Function_Arg_Names["array_size"].push_back("0");
	Function_Arg_Names["array_size"].push_back("1");
	
	Function_Arg_Types["array_print_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_print_int"]["1"] = "array";
	
	Function_Arg_DataTypes["array_print_int"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree array_print_int_1 = Data_Tree("array");
	array_print_int_1.Nested_Data.push_back(Data_Tree("any"));
	Function_Arg_DataTypes["array_print_int"]["1"] = array_print_int_1;
	
	Function_Arg_Names["array_print_int"].push_back("0");
	Function_Arg_Names["array_print_int"].push_back("1");
	
	Function_Arg_Types["arange_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["arange_int"]["1"] = "int";
	Function_Arg_Types["arange_int"]["2"] = "int";
	
	Function_Arg_DataTypes["arange_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["arange_int"]["1"] = Data_Tree("int");
	Function_Arg_DataTypes["arange_int"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["arange_int"].push_back("0");
	Function_Arg_Names["arange_int"].push_back("1");
	Function_Arg_Names["arange_int"].push_back("2");
	
	Function_Arg_Types["zeros_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["zeros_int"]["1"] = "int";
	
	Function_Arg_DataTypes["zeros_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["zeros_int"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["zeros_int"].push_back("0");
	Function_Arg_Names["zeros_int"].push_back("1");
	
	Function_Arg_Types["randint_array"]["0"] = "Scope_Struct";
	Function_Arg_Types["randint_array"]["1"] = "int";
	Function_Arg_Types["randint_array"]["2"] = "int";
	Function_Arg_Types["randint_array"]["3"] = "int";
	
	Function_Arg_DataTypes["randint_array"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["randint_array"]["1"] = Data_Tree("int");
	Function_Arg_DataTypes["randint_array"]["2"] = Data_Tree("int");
	Function_Arg_DataTypes["randint_array"]["3"] = Data_Tree("int");
	
	Function_Arg_Names["randint_array"].push_back("0");
	Function_Arg_Names["randint_array"].push_back("1");
	Function_Arg_Names["randint_array"].push_back("2");
	Function_Arg_Names["randint_array"].push_back("3");
	
	Function_Arg_Types["ones_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["ones_int"]["1"] = "int";
	
	Function_Arg_DataTypes["ones_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["ones_int"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["ones_int"].push_back("0");
	Function_Arg_Names["ones_int"].push_back("1");
	
	Function_Arg_Types["array_int_add"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_int_add"]["1"] = "array";
	Function_Arg_Types["array_int_add"]["2"] = "int";
	
	Function_Arg_DataTypes["array_int_add"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree array_int_add_1 = Data_Tree("array");
	array_int_add_1.Nested_Data.push_back(Data_Tree("any"));
	Function_Arg_DataTypes["array_int_add"]["1"] = array_int_add_1;
	Function_Arg_DataTypes["array_int_add"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["array_int_add"].push_back("0");
	Function_Arg_Names["array_int_add"].push_back("1");
	Function_Arg_Names["array_int_add"].push_back("2");
	
	Function_Arg_Types["randfloat_array"]["0"] = "Scope_Struct";
	Function_Arg_Types["randfloat_array"]["1"] = "int";
	Function_Arg_Types["randfloat_array"]["2"] = "float";
	Function_Arg_Types["randfloat_array"]["3"] = "float";
	
	Function_Arg_DataTypes["randfloat_array"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["randfloat_array"]["1"] = Data_Tree("int");
	Function_Arg_DataTypes["randfloat_array"]["2"] = Data_Tree("float");
	Function_Arg_DataTypes["randfloat_array"]["3"] = Data_Tree("float");
	
	Function_Arg_Names["randfloat_array"].push_back("0");
	Function_Arg_Names["randfloat_array"].push_back("1");
	Function_Arg_Names["randfloat_array"].push_back("2");
	Function_Arg_Names["randfloat_array"].push_back("3");
	
	Function_Arg_Types["array_print_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_print_float"]["1"] = "array";
	
	Function_Arg_DataTypes["array_print_float"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree array_print_float_1 = Data_Tree("array");
	array_print_float_1.Nested_Data.push_back(Data_Tree("any"));
	Function_Arg_DataTypes["array_print_float"]["1"] = array_print_float_1;
	
	Function_Arg_Names["array_print_float"].push_back("0");
	Function_Arg_Names["array_print_float"].push_back("1");
	
	Function_Arg_Types["arange_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["arange_float"]["1"] = "float";
	Function_Arg_Types["arange_float"]["2"] = "float";
	
	Function_Arg_DataTypes["arange_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["arange_float"]["1"] = Data_Tree("float");
	Function_Arg_DataTypes["arange_float"]["2"] = Data_Tree("float");
	
	Function_Arg_Names["arange_float"].push_back("0");
	Function_Arg_Names["arange_float"].push_back("1");
	Function_Arg_Names["arange_float"].push_back("2");
	
	Function_Arg_Types["zeros_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["zeros_float"]["1"] = "int";
	
	Function_Arg_DataTypes["zeros_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["zeros_float"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["zeros_float"].push_back("0");
	Function_Arg_Names["zeros_float"].push_back("1");
	
	Function_Arg_Types["ones_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["ones_float"]["1"] = "int";
	
	Function_Arg_DataTypes["ones_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["ones_float"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["ones_float"].push_back("0");
	Function_Arg_Names["ones_float"].push_back("1");
	
	Function_Arg_Types["array_print_str"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_print_str"]["1"] = "array";
	
	Function_Arg_DataTypes["array_print_str"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree array_print_str_1 = Data_Tree("array");
	array_print_str_1.Nested_Data.push_back(Data_Tree("any"));
	Function_Arg_DataTypes["array_print_str"]["1"] = array_print_str_1;
	
	Function_Arg_Names["array_print_str"].push_back("0");
	Function_Arg_Names["array_print_str"].push_back("1");
	
	Function_Arg_Types["array_Split_Parallel"]["0"] = "Scope_Struct";
	Function_Arg_Types["array_Split_Parallel"]["1"] = "array";
	
	Function_Arg_DataTypes["array_Split_Parallel"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree array_Split_Parallel_1 = Data_Tree("array");
	array_Split_Parallel_1.Nested_Data.push_back(Data_Tree("any"));
	Function_Arg_DataTypes["array_Split_Parallel"]["1"] = array_Split_Parallel_1;
	
	Function_Arg_Names["array_Split_Parallel"].push_back("0");
	Function_Arg_Names["array_Split_Parallel"].push_back("1");