
	
	Function_Arg_Types["float_vec_Create"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_Create"]["1"] = "int";
	
	Function_Arg_DataTypes["float_vec_Create"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["float_vec_Create"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["float_vec_Create"].push_back("0");
	Function_Arg_Names["float_vec_Create"].push_back("1");
	
	Function_Arg_Types["float_vec_first_nonzero"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_first_nonzero"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_first_nonzero"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_first_nonzero_1 = Data_Tree("vec");
	float_vec_first_nonzero_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_first_nonzero"]["1"] = float_vec_first_nonzero_1;
	
	Function_Arg_Names["float_vec_first_nonzero"].push_back("0");
	Function_Arg_Names["float_vec_first_nonzero"].push_back("1");
	
	Function_Arg_Types["float_vec_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_print"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_print"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_print_1 = Data_Tree("vec");
	float_vec_print_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_print"]["1"] = float_vec_print_1;
	
	Function_Arg_Names["float_vec_print"].push_back("0");
	Function_Arg_Names["float_vec_print"].push_back("1");
	
	Function_Arg_Types["float_vec_pow"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_pow"]["1"] = "float_vec";
	Function_Arg_Types["float_vec_pow"]["2"] = "float";
	
	Function_Arg_DataTypes["float_vec_pow"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_pow_1 = Data_Tree("vec");
	float_vec_pow_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_pow"]["1"] = float_vec_pow_1;
	Function_Arg_DataTypes["float_vec_pow"]["2"] = Data_Tree("float");
	
	Function_Arg_Names["float_vec_pow"].push_back("0");
	Function_Arg_Names["float_vec_pow"].push_back("1");
	Function_Arg_Names["float_vec_pow"].push_back("2");
	
	Function_Arg_Types["float_vec_sum"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_sum"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_sum"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_sum_1 = Data_Tree("vec");
	float_vec_sum_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_sum"]["1"] = float_vec_sum_1;
	
	Function_Arg_Names["float_vec_sum"].push_back("0");
	Function_Arg_Names["float_vec_sum"].push_back("1");
	
	Function_Arg_Types["float_vec_int_add"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_int_add"]["1"] = "float_vec";
	Function_Arg_Types["float_vec_int_add"]["2"] = "int";
	
	Function_Arg_DataTypes["float_vec_int_add"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_int_add_1 = Data_Tree("vec");
	float_vec_int_add_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_int_add"]["1"] = float_vec_int_add_1;
	Function_Arg_DataTypes["float_vec_int_add"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["float_vec_int_add"].push_back("0");
	Function_Arg_Names["float_vec_int_add"].push_back("1");
	Function_Arg_Names["float_vec_int_add"].push_back("2");
	
	Function_Arg_Types["float_vec_int_div"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_int_div"]["1"] = "float_vec";
	Function_Arg_Types["float_vec_int_div"]["2"] = "int";
	
	Function_Arg_DataTypes["float_vec_int_div"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_int_div_1 = Data_Tree("vec");
	float_vec_int_div_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_int_div"]["1"] = float_vec_int_div_1;
	Function_Arg_DataTypes["float_vec_int_div"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["float_vec_int_div"].push_back("0");
	Function_Arg_Names["float_vec_int_div"].push_back("1");
	Function_Arg_Names["float_vec_int_div"].push_back("2");
	
	Function_Arg_Types["float_vec_float_vec_add"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_float_vec_add"]["1"] = "float_vec";
	Function_Arg_Types["float_vec_float_vec_add"]["2"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_float_vec_add"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_float_vec_add_1 = Data_Tree("vec");
	float_vec_float_vec_add_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_float_vec_add"]["1"] = float_vec_float_vec_add_1;
	Data_Tree float_vec_float_vec_add_2 = Data_Tree("vec");
	float_vec_float_vec_add_2.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_float_vec_add"]["2"] = float_vec_float_vec_add_2;
	
	Function_Arg_Names["float_vec_float_vec_add"].push_back("0");
	Function_Arg_Names["float_vec_float_vec_add"].push_back("1");
	Function_Arg_Names["float_vec_float_vec_add"].push_back("2");
	
	Function_Arg_Types["float_vec_float_vec_sub"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_float_vec_sub"]["1"] = "float_vec";
	Function_Arg_Types["float_vec_float_vec_sub"]["2"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_float_vec_sub"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_float_vec_sub_1 = Data_Tree("vec");
	float_vec_float_vec_sub_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_float_vec_sub"]["1"] = float_vec_float_vec_sub_1;
	Data_Tree float_vec_float_vec_sub_2 = Data_Tree("vec");
	float_vec_float_vec_sub_2.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_float_vec_sub"]["2"] = float_vec_float_vec_sub_2;
	
	Function_Arg_Names["float_vec_float_vec_sub"].push_back("0");
	Function_Arg_Names["float_vec_float_vec_sub"].push_back("1");
	Function_Arg_Names["float_vec_float_vec_sub"].push_back("2");
	
	Function_Arg_Types["float_vec_Split_Parallel"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_Split_Parallel"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_Split_Parallel"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_Split_Parallel_1 = Data_Tree("vec");
	float_vec_Split_Parallel_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_Split_Parallel"]["1"] = float_vec_Split_Parallel_1;
	
	Function_Arg_Names["float_vec_Split_Parallel"].push_back("0");
	Function_Arg_Names["float_vec_Split_Parallel"].push_back("1");
	
	Function_Arg_Types["float_vec_Split_Strided_Parallel"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_Split_Strided_Parallel"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_Split_Strided_Parallel"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_Split_Strided_Parallel_1 = Data_Tree("vec");
	float_vec_Split_Strided_Parallel_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_Split_Strided_Parallel"]["1"] = float_vec_Split_Strided_Parallel_1;
	
	Function_Arg_Names["float_vec_Split_Strided_Parallel"].push_back("0");
	Function_Arg_Names["float_vec_Split_Strided_Parallel"].push_back("1");
	
	Function_Arg_Types["float_vec_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_size"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_size"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_size_1 = Data_Tree("vec");
	float_vec_size_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_size"]["1"] = float_vec_size_1;
	
	Function_Arg_Names["float_vec_size"].push_back("0");
	Function_Arg_Names["float_vec_size"].push_back("1");