
	
	Function_Arg_Types["arange_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["arange_int"]["1"] = "int";
	Function_Arg_Types["arange_int"]["2"] = "int";
	
	Function_Arg_Names["arange_int"].push_back("0");
	Function_Arg_Names["arange_int"].push_back("1");
	Function_Arg_Names["arange_int"].push_back("2");
	
	Function_Arg_Types["zeros_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["zeros_int"]["1"] = "int";
	
	Function_Arg_Names["zeros_int"].push_back("0");
	Function_Arg_Names["zeros_int"].push_back("1");
	
	Function_Arg_Types["ones_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["ones_int"]["1"] = "int";
	
	Function_Arg_Names["ones_int"].push_back("0");
	Function_Arg_Names["ones_int"].push_back("1");
	
	Function_Arg_Types["int_vec_first_nonzero"]["0"] = "Scope_Struct";
	Function_Arg_Types["int_vec_first_nonzero"]["1"] = "int_vec";
	
	Function_Arg_Names["int_vec_first_nonzero"].push_back("0");
	Function_Arg_Names["int_vec_first_nonzero"].push_back("1");
	
	Function_Arg_Types["int_vec_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["int_vec_print"]["1"] = "int_vec";
	
	Function_Arg_Names["int_vec_print"].push_back("0");
	Function_Arg_Names["int_vec_print"].push_back("1");
	
	Function_Arg_Types["int_vec_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["int_vec_size"]["1"] = "int_vec";
	
	Function_Arg_Names["int_vec_size"].push_back("0");
	Function_Arg_Names["int_vec_size"].push_back("1");