
	
	Function_Arg_Types["nsk_vec_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["nsk_vec_size"]["1"] = "Nsk_Vector";
	
	Function_Arg_DataTypes["nsk_vec_size"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["nsk_vec_size"]["1"] = Data_Tree("Nsk_Vector");
	
	Function_Arg_Names["nsk_vec_size"].push_back("0");
	Function_Arg_Names["nsk_vec_size"].push_back("1");
	
	Function_Arg_Types["int_vec_first_nonzero"]["0"] = "Scope_Struct";
	Function_Arg_Types["int_vec_first_nonzero"]["1"] = "int_vec";
	
	Function_Arg_DataTypes["int_vec_first_nonzero"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree int_vec_first_nonzero_1 = Data_Tree("vec");
	int_vec_first_nonzero_1.Nested_Data.push_back(Data_Tree("int"));
	Function_Arg_DataTypes["int_vec_first_nonzero"]["1"] = int_vec_first_nonzero_1;
	
	Function_Arg_Names["int_vec_first_nonzero"].push_back("0");
	Function_Arg_Names["int_vec_first_nonzero"].push_back("1");
	
	Function_Arg_Types["int_vec_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["int_vec_print"]["1"] = "int_vec";
	
	Function_Arg_DataTypes["int_vec_print"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree int_vec_print_1 = Data_Tree("vec");
	int_vec_print_1.Nested_Data.push_back(Data_Tree("int"));
	Function_Arg_DataTypes["int_vec_print"]["1"] = int_vec_print_1;
	
	Function_Arg_Names["int_vec_print"].push_back("0");
	Function_Arg_Names["int_vec_print"].push_back("1");
	
	Function_Arg_Types["int_vec_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["int_vec_size"]["1"] = "int_vec";
	
	Function_Arg_DataTypes["int_vec_size"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree int_vec_size_1 = Data_Tree("vec");
	int_vec_size_1.Nested_Data.push_back(Data_Tree("int"));
	Function_Arg_DataTypes["int_vec_size"]["1"] = int_vec_size_1;
	
	Function_Arg_Names["int_vec_size"].push_back("0");
	Function_Arg_Names["int_vec_size"].push_back("1");