
	
	Function_Arg_Types["read_float"]["0"] = "Scope_Struct";
	
	Function_Arg_DataTypes["read_float"]["0"] = Data_Tree("Scope_Struct");
	
	Function_Arg_Names["read_float"].push_back("0");
	
	Function_Arg_Types["float_to_str"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_to_str"]["1"] = "float";
	
	Function_Arg_DataTypes["float_to_str"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["float_to_str"]["1"] = Data_Tree("float");
	
	Function_Arg_Names["float_to_str"].push_back("0");
	Function_Arg_Names["float_to_str"].push_back("1");
	
	Function_Arg_Types["nsk_pow"]["0"] = "Scope_Struct";
	Function_Arg_Types["nsk_pow"]["1"] = "float";
	Function_Arg_Types["nsk_pow"]["2"] = "float";
	
	Function_Arg_DataTypes["nsk_pow"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["nsk_pow"]["1"] = Data_Tree("float");
	Function_Arg_DataTypes["nsk_pow"]["2"] = Data_Tree("float");
	
	Function_Arg_Names["nsk_pow"].push_back("0");
	Function_Arg_Names["nsk_pow"].push_back("1");
	Function_Arg_Names["nsk_pow"].push_back("2");
	
	Function_Arg_Types["nsk_sqrt"]["0"] = "Scope_Struct";
	Function_Arg_Types["nsk_sqrt"]["1"] = "float";
	
	Function_Arg_DataTypes["nsk_sqrt"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["nsk_sqrt"]["1"] = Data_Tree("float");
	
	Function_Arg_Names["nsk_sqrt"].push_back("0");
	Function_Arg_Names["nsk_sqrt"].push_back("1");