
	
	Function_Arg_Types["object_Attr_on_Offset_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["object_Attr_on_Offset_float"]["1"] = "float";
	Function_Arg_Types["object_Attr_on_Offset_float"]["2"] = "int";
	
	Function_Arg_DataTypes["object_Attr_on_Offset_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["object_Attr_on_Offset_float"]["1"] = Data_Tree("float");
	Function_Arg_DataTypes["object_Attr_on_Offset_float"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["object_Attr_on_Offset_float"].push_back("0");
	Function_Arg_Names["object_Attr_on_Offset_float"].push_back("1");
	Function_Arg_Names["object_Attr_on_Offset_float"].push_back("2");
	
	Function_Arg_Types["object_Attr_on_Offset_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["object_Attr_on_Offset_int"]["1"] = "int";
	Function_Arg_Types["object_Attr_on_Offset_int"]["2"] = "int";
	
	Function_Arg_DataTypes["object_Attr_on_Offset_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["object_Attr_on_Offset_int"]["1"] = Data_Tree("int");
	Function_Arg_DataTypes["object_Attr_on_Offset_int"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["object_Attr_on_Offset_int"].push_back("0");
	Function_Arg_Names["object_Attr_on_Offset_int"].push_back("1");
	Function_Arg_Names["object_Attr_on_Offset_int"].push_back("2");
	
	Function_Arg_Types["object_Attr_on_Offset"]["0"] = "Scope_Struct";
	Function_Arg_Types["object_Attr_on_Offset"]["1"] = "void";
	Function_Arg_Types["object_Attr_on_Offset"]["2"] = "int";
	
	Function_Arg_DataTypes["object_Attr_on_Offset"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["object_Attr_on_Offset"]["1"] = Data_Tree("void");
	Function_Arg_DataTypes["object_Attr_on_Offset"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["object_Attr_on_Offset"].push_back("0");
	Function_Arg_Names["object_Attr_on_Offset"].push_back("1");
	Function_Arg_Names["object_Attr_on_Offset"].push_back("2");
	
	Function_Arg_Types["object_Load_on_Offset_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["object_Load_on_Offset_float"]["1"] = "int";
	
	Function_Arg_DataTypes["object_Load_on_Offset_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["object_Load_on_Offset_float"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["object_Load_on_Offset_float"].push_back("0");
	Function_Arg_Names["object_Load_on_Offset_float"].push_back("1");
	
	Function_Arg_Types["object_Load_on_Offset_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["object_Load_on_Offset_int"]["1"] = "int";
	
	Function_Arg_DataTypes["object_Load_on_Offset_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["object_Load_on_Offset_int"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["object_Load_on_Offset_int"].push_back("0");
	Function_Arg_Names["object_Load_on_Offset_int"].push_back("1");
	
	Function_Arg_Types["object_Load_on_Offset"]["0"] = "Scope_Struct";
	Function_Arg_Types["object_Load_on_Offset"]["1"] = "int";
	
	Function_Arg_DataTypes["object_Load_on_Offset"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["object_Load_on_Offset"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["object_Load_on_Offset"].push_back("0");
	Function_Arg_Names["object_Load_on_Offset"].push_back("1");