
	
	Function_Arg_Types["map_Create"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_Create"]["1"] = "Data_Tree";
	
	Function_Arg_DataTypes["map_Create"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_Create"]["1"] = Data_Tree("Data_Tree");
	
	Function_Arg_Names["map_Create"].push_back("0");
	Function_Arg_Names["map_Create"].push_back("1");
	
	Function_Arg_Types["map_expand"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_expand"]["1"] = "map";
	
	Function_Arg_DataTypes["map_expand"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_expand"]["1"] = Data_Tree("map");
	
	Function_Arg_Names["map_expand"].push_back("0");
	Function_Arg_Names["map_expand"].push_back("1");
	
	Function_Arg_Types["map_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_print"]["1"] = "map";
	
	Function_Arg_DataTypes["map_print"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_print"]["1"] = Data_Tree("map");
	
	Function_Arg_Names["map_print"].push_back("0");
	Function_Arg_Names["map_print"].push_back("1");
	
	Function_Arg_Types["map_keys"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_keys"]["1"] = "map";
	
	Function_Arg_DataTypes["map_keys"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_keys"]["1"] = Data_Tree("map");
	
	Function_Arg_Names["map_keys"].push_back("0");
	Function_Arg_Names["map_keys"].push_back("1");
	
	Function_Arg_Types["map_values"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_values"]["1"] = "map";
	
	Function_Arg_DataTypes["map_values"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_values"]["1"] = Data_Tree("map");
	
	Function_Arg_Names["map_values"].push_back("0");
	Function_Arg_Names["map_values"].push_back("1");
	
	Function_Arg_Types["map_bad_key_str"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_bad_key_str"]["1"] = "str";
	
	Function_Arg_DataTypes["map_bad_key_str"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_bad_key_str"]["1"] = Data_Tree("str");
	
	Function_Arg_Names["map_bad_key_str"].push_back("0");
	Function_Arg_Names["map_bad_key_str"].push_back("1");
	
	Function_Arg_Types["map_bad_key_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_bad_key_int"]["1"] = "int";
	
	Function_Arg_DataTypes["map_bad_key_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_bad_key_int"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["map_bad_key_int"].push_back("0");
	Function_Arg_Names["map_bad_key_int"].push_back("1");
	
	Function_Arg_Types["map_bad_key_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["map_bad_key_float"]["1"] = "float";
	
	Function_Arg_DataTypes["map_bad_key_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["map_bad_key_float"]["1"] = Data_Tree("float");
	
	Function_Arg_Names["map_bad_key_float"].push_back("0");
	Function_Arg_Names["map_bad_key_float"].push_back("1");