
	
	Function_Arg_Types["__slee_p_"]["0"] = "Scope_Struct";
	Function_Arg_Types["__slee_p_"]["1"] = "int";
	
	Function_Arg_DataTypes["__slee_p_"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["__slee_p_"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["__slee_p_"].push_back("0");
	Function_Arg_Names["__slee_p_"].push_back("1");
	
	Function_Arg_Types["random_sleep"]["0"] = "Scope_Struct";
	Function_Arg_Types["random_sleep"]["1"] = "int";
	Function_Arg_Types["random_sleep"]["2"] = "int";
	
	Function_Arg_DataTypes["random_sleep"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["random_sleep"]["1"] = Data_Tree("int");
	Function_Arg_DataTypes["random_sleep"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["random_sleep"].push_back("0");
	Function_Arg_Names["random_sleep"].push_back("1");
	Function_Arg_Names["random_sleep"].push_back("2");
	
	Function_Arg_Types["silent_sleep"]["0"] = "Scope_Struct";
	Function_Arg_Types["silent_sleep"]["1"] = "int";
	
	Function_Arg_DataTypes["silent_sleep"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["silent_sleep"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["silent_sleep"].push_back("0");
	Function_Arg_Names["silent_sleep"].push_back("1");
	
	Function_Arg_Types["start_timer"]["0"] = "Scope_Struct";
	
	Function_Arg_DataTypes["start_timer"]["0"] = Data_Tree("Scope_Struct");
	
	Function_Arg_Names["start_timer"].push_back("0");
	
	Function_Arg_Types["end_timer"]["0"] = "Scope_Struct";
	
	Function_Arg_DataTypes["end_timer"]["0"] = Data_Tree("Scope_Struct");
	
	Function_Arg_Names["end_timer"].push_back("0");