	functions_return_data_type["str_Create"] = Data_Tree("str");
	functions_return_data_type["str_Copy"] = Data_Tree("str");
	functions_return_data_type["str_CopyArg"] = Data_Tree("str");
	functions_return_data_type["str_str_add"] = Data_Tree("str");
	functions_return_data_type["str_int_add"] = Data_Tree("str");
	functions_return_data_type["str_float_add"] = Data_Tree("str");
	functions_return_data_type["int_str_add"] = Data_Tree("str");
	functions_return_data_type["float_str_add"] = Data_Tree("str");
	functions_return_data_type["str_bool_add"] = Data_Tree("str");
	functions_return_data_type["bool_str_add"] = Data_Tree("str");
	functions_return_data_type["PrintStr"] = Data_Tree("float");
	functions_return_data_type["cat_str_float"] = Data_Tree("str");
	functions_return_data_type["str_split_idx"] = Data_Tree("str");
	functions_return_data_type["str_to_float"] = Data_Tree("float");
	functions_return_data_type["str_str_different"] = Data_Tree("bool");
	functions_return_data_type["str_str_equal"] = Data_Tree("bool");
	functions_return_data_type["readline"] = Data_Tree("str");
