
	
	Function_Arg_Types["list_append_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["list_append_int"]["1"] = "unknown_list";
	Function_Arg_Types["list_append_int"]["2"] = "int";
	
	Function_Arg_DataTypes["list_append_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["list_append_int"]["1"] = Data_Tree("unknown_list");
	Function_Arg_DataTypes["list_append_int"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["list_append_int"].push_back("0");
	Function_Arg_Names["list_append_int"].push_back("1");
	Function_Arg_Names["list_append_int"].push_back("2");
	
	Function_Arg_Types["list_append_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["list_append_float"]["1"] = "unknown_list";
	Function_Arg_Types["list_append_float"]["2"] = "float";
	
	Function_Arg_DataTypes["list_append_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["list_append_float"]["1"] = Data_Tree("unknown_list");
	Function_Arg_DataTypes["list_append_float"]["2"] = Data_Tree("float");
	
	Function_Arg_Names["list_append_float"].push_back("0");
	Function_Arg_Names["list_append_float"].push_back("1");
	Function_Arg_Names["list_append_float"].push_back("2");
	
	Function_Arg_Types["list_append_bool"]["0"] = "Scope_Struct";
	Function_Arg_Types["list_append_bool"]["1"] = "unknown_list";
	Function_Arg_Types["list_append_bool"]["2"] = "bool";
	
	Function_Arg_DataTypes["list_append_bool"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["list_append_bool"]["1"] = Data_Tree("unknown_list");
	Function_Arg_DataTypes["list_append_bool"]["2"] = Data_Tree("bool");
	
	Function_Arg_Names["list_append_bool"].push_back("0");
	Function_Arg_Names["list_append_bool"].push_back("1");
	Function_Arg_Names["list_append_bool"].push_back("2");
	
	Function_Arg_Types["list_append"]["0"] = "Scope_Struct";
	Function_Arg_Types["list_append"]["1"] = "unknown_list";
	Function_Arg_Types["list_append"]["2"] = "void";
	Function_Arg_Types["list_append"]["3"] = "str";
	
	Function_Arg_DataTypes["list_append"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["list_append"]["1"] = Data_Tree("unknown_list");
	Function_Arg_DataTypes["list_append"]["2"] = Data_Tree("void");
	Function_Arg_DataTypes["list_append"]["3"] = Data_Tree("str");
	
	Function_Arg_Names["list_append"].push_back("0");
	Function_Arg_Names["list_append"].push_back("1");
	Function_Arg_Names["list_append"].push_back("2");
	Function_Arg_Names["list_append"].push_back("3");
	
	Function_Arg_Types["list_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["list_print"]["1"] = "unknown_list";
	
	Function_Arg_DataTypes["list_print"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["list_print"]["1"] = Data_Tree("unknown_list");
	
	Function_Arg_Names["list_print"].push_back("0");
	Function_Arg_Names["list_print"].push_back("1");
	
	Function_Arg_Types["list_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["list_size"]["1"] = "unknown_list";
	
	Function_Arg_DataTypes["list_size"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["list_size"]["1"] = Data_Tree("unknown_list");
	
	Function_Arg_Names["list_size"].push_back("0");
	Function_Arg_Names["list_size"].push_back("1");
	
	Function_Arg_Types["to_int"]["0"] = "Scope_Struct";
	Function_Arg_Types["to_int"]["1"] = "void";
	
	Function_Arg_DataTypes["to_int"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["to_int"]["1"] = Data_Tree("void");
	
	Function_Arg_Names["to_int"].push_back("0");
	Function_Arg_Names["to_int"].push_back("1");
	
	Function_Arg_Types["to_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["to_float"]["1"] = "void";
	
	Function_Arg_DataTypes["to_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["to_float"]["1"] = Data_Tree("void");
	
	Function_Arg_Names["to_float"].push_back("0");
	Function_Arg_Names["to_float"].push_back("1");