
	
	Function_Arg_Types["arange_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["arange_float"]["1"] = "int";
	Function_Arg_Types["arange_float"]["2"] = "int";
	
	Function_Arg_DataTypes["arange_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["arange_float"]["1"] = Data_Tree("int");
	Function_Arg_DataTypes["arange_float"]["2"] = Data_Tree("int");
	
	Function_Arg_Names["arange_float"].push_back("0");
	Function_Arg_Names["arange_float"].push_back("1");
	Function_Arg_Names["arange_float"].push_back("2");
	
	Function_Arg_Types["zeros_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["zeros_float"]["1"] = "int";
	
	Function_Arg_DataTypes["zeros_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["zeros_float"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["zeros_float"].push_back("0");
	Function_Arg_Names["zeros_float"].push_back("1");
	
	Function_Arg_Types["ones_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["ones_float"]["1"] = "int";
	
	Function_Arg_DataTypes["ones_float"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["ones_float"]["1"] = Data_Tree("int");
	
	Function_Arg_Names["ones_float"].push_back("0");
	Function_Arg_Names["ones_float"].push_back("1");
	
	Function_Arg_Types["float_vec_first_nonzero"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_first_nonzero"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_first_nonzero"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_first_nonzero_1 = Data_Tree("vec");
	float_vec_first_nonzero_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_first_nonzero"]["1"] = float_vec_first_nonzero_1;
	
	Function_Arg_Names["float_vec_first_nonzero"].push_back("0");
	Function_Arg_Names["float_vec_first_nonzero"].push_back("1");
	
	Function_Arg_Types["float_vec_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_print"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_print"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_print_1 = Data_Tree("vec");
	float_vec_print_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_print"]["1"] = float_vec_print_1;
	
	Function_Arg_Names["float_vec_print"].push_back("0");
	Function_Arg_Names["float_vec_print"].push_back("1");
	
	Function_Arg_Types["float_vec_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_size"]["1"] = "float_vec";
	
	Function_Arg_DataTypes["float_vec_size"]["0"] = Data_Tree("Scope_Struct");
	Data_Tree float_vec_size_1 = Data_Tree("vec");
	float_vec_size_1.Nested_Data.push_back(Data_Tree("float"));
	Function_Arg_DataTypes["float_vec_size"]["1"] = float_vec_size_1;
	
	Function_Arg_Names["float_vec_size"].push_back("0");
	Function_Arg_Names["float_vec_size"].push_back("1");