1821-12-09 11:09:34

	FunctionType *__idx__Ty= FunctionType::get(
		Type::getInt32Ty(*TheContext),
		{int8PtrTy, Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext)},
		true //vararg
	);
	TheModule->getOrInsertFunction("__idx__", __idx__Ty);

	FunctionType *__sliced_idx__Ty= FunctionType::get(
		Type::getInt32Ty(*TheContext),
		{int8PtrTy, Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext)},
		true //vararg
	);
	TheModule->getOrInsertFunction("__sliced_idx__", __sliced_idx__Ty);
