1821-07-28 15:08:04

	FunctionType *nsk_vec_sizeTy= FunctionType::get(
		Type::getInt32Ty(*TheContext),
		{int8PtrTy, int8PtrTy},
		false
	);
	TheModule->getOrInsertFunction("nsk_vec_size", nsk_vec_sizeTy);

	FunctionType *__idx__Ty= FunctionType::get(
		Type::getInt32Ty(*TheContext),
		{int8PtrTy, Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext)},
		true //vararg
	);
	TheModule->getOrInsertFunction("__idx__", __idx__Ty);

	FunctionType *__sliced_idx__Ty= FunctionType::get(
		Type::getInt32Ty(*TheContext),
		{int8PtrTy, Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext), Type::getInt32Ty(*TheContext)},
		true //vararg
	);
	TheModule->getOrInsertFunction("__sliced_idx__", __sliced_idx__Ty);
