
	
	Function_Arg_Types["arange_float"]["0"] = "Scope_Struct";
	Function_Arg_Types["arange_float"]["1"] = "int";
	Function_Arg_Types["arange_float"]["2"] = "int";
	
	Function_Arg_Names["arange_float"].push_back("0");
	Function_Arg_Names["arange_float"].push_back("1");
	Function_Arg_Names["arange_float"].push_back("2");
	
	Function_Arg_Types["zeros_vec"]["0"] = "Scope_Struct";
	Function_Arg_Types["zeros_vec"]["1"] = "int";
	
	Function_Arg_Names["zeros_vec"].push_back("0");
	Function_Arg_Names["zeros_vec"].push_back("1");
	
	Function_Arg_Types["ones_vec"]["0"] = "Scope_Struct";
	Function_Arg_Types["ones_vec"]["1"] = "int";
	
	Function_Arg_Names["ones_vec"].push_back("0");
	Function_Arg_Names["ones_vec"].push_back("1");
	
	Function_Arg_Types["float_vec_first_nonzero"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_first_nonzero"]["1"] = "float_vec";
	
	Function_Arg_Names["float_vec_first_nonzero"].push_back("0");
	Function_Arg_Names["float_vec_first_nonzero"].push_back("1");
	
	Function_Arg_Types["float_vec_print"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_print"]["1"] = "float_vec";
	
	Function_Arg_Names["float_vec_print"].push_back("0");
	Function_Arg_Names["float_vec_print"].push_back("1");
	
	Function_Arg_Types["float_vec_size"]["0"] = "Scope_Struct";
	Function_Arg_Types["float_vec_size"]["1"] = "float_vec";
	
	Function_Arg_Names["float_vec_size"].push_back("0");
	Function_Arg_Names["float_vec_size"].push_back("1");